{
  "name": "beskrivningar",
  "version": "1.0.0",
  "description": "Guider som ska stötta i arbete med att upprätta metodbeskrivning för geodetisk mätning respektive genomförandebeskrivning för UAS, inklusive mall för att skapa rätt innehåll och struktur i beskrivningen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "infopack"
  ],
  "author": "Anläggningsforum",
  "license": "MIT",
  "dependencies": {
    "infopack": "^1.0.0"
  }
}